{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.202;Port=5432;Database=postgres;Username=postgres;Password=marlindemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

